# Nova-X Server Configuration
# Set your server credentials here

NOVA_X_SERVER_USER=u364080655
NOVA_X_SERVER_IP=46.202.172.240
NOVA_X_SERVER_PATH=/home/u364080655/domains/collectivefinity.com/public_html/wp-content/plugins/nova-x


OPENAI_API_KEY=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
