# Nova-X Server Configuration
# Set your server credentials here

NOVA_X_SERVER_USER=u364080655
NOVA_X_SERVER_IP=46.202.172.240
NOVA_X_SERVER_PATH=/home/u364080655/domains/collectivefinity.com/public_html/wp-content/plugins/nova-x


OPENAI_API_KEY=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
